body {
  padding: 10px;
  color: #333;

  > div + div {
    margin-top: 2em;
  }
}

dl {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;

  dt, dd {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  dd {
    margin-left: auto;
  }
}

#map {
  .leaflet-div-icon {
    border-radius: 50%;
    background: hsl(0, 100%, 80%);
    border: solid 2px hsl(0, 100%, 70%);
    width: 10px !important;
    height: 10px !important;
    margin: 0 !important;
  }
}

@media (min-width: 768px) {
  .row {
    display: flex;

    .col-20 {
      width: 20%;
    }
    .col-50 {
      width: 50%;
    }
    .col-60 {
      width: 60%;
    }

    > * + * {
      margin-left: 10px;
    }
  }
}

#options {
  > div {
    margin-top: 1em;
  }

  label + select {
    margin-top: 0.5em;
  }

  label {
    font-weight: bold;
  }

  select {
    width: 100%;
  }
}
