$min-desktop-width: 768px;
$max-mobile-width: 767px;
$padding-size: 10px;
$map-height: 50vh;
$chart-height: 100vh;

html {
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 140%;
  height: 100%;
}

body {
  height: 100%;

  > #app {
    height: 100%;
  }
}

section {
  padding: $padding-size;
}

section#top {
  background: #eee;
  border-bottom: solid 1px #ddd;

  a {
    color: inherit;
    text-decoration: none;
  }
}

section#sites {
  padding: 0;

  #map {
    height: $map-height;
  }

  #info {
    padding: $padding-size;
  }

  @media (max-width: $max-mobile-width) {
    #info {
      border-top: solid 1px #ddd;
      margin-top: 0;
    }
  }

  @media (min-width: $min-desktop-width) {
    height: $map-height;

    #info {
      overflow: auto;
      border-left: solid 1px #ddd;
      margin-left: 0;
    }
  }
}

section#options {
  background: #eee;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;

  label + select {
    margin-top: $padding-size / 2;
  }

  label {
    font-weight: bold;
    color: #555;
  }

  select {
    width: 100%;
    font-family: "Roboto", sans-serif;
    color: #444;
  }
}

section.chart {
  box-sizing: border-box;
  height: $chart-height;

  > * {
    width: 100%;
    height: 100%;
  }

  .nvd3 {
    text {
      font-family: "Roboto", sans-serif;
      fill: #555;
    }
    .nv-groups path.nv-line {
      opacity: 0.50;
      stroke-width: 3;
    }
    .nv-line .nv-scatter .nv-groups .nv-point {
      fill-opacity: 0.75;
      stroke-opacity: 0.75;
      stroke-width: 2;

      &.hover {
        stroke-width: 4;
      }
    }
    .nv-axis {
      line {
        stroke: white;
        stroke-width: 2;
      }
      path {
        opacity: 0
      }
    }
    .nv-background {
      fill: #eee;
      fill-opacity: 1;
    }
    .nv-guideline {
      stroke-width: 2;
    }
  }
}

.nvtooltip {
  border: 1px solid rgba(0,0,0,0.2);
  color: #333;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3 {
  margin: 0;
  color: #555;
}

a {
  color: #F90;
}

dl {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;

  dt, dd {
    flex-grow: 0;
    flex-shrink: 0;
  }
  dt {
    flex-basis: 30%;
  }
  dd {
    flex-basis: 70%;
    margin-left: auto;
  }
  dd:first-letter {
    text-transform: capitalize;
  }
}

#map {
  font-family: "Roboto", sans-serif;

  .leaflet-bar {
    $border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: $border-radius;

    a:first-child {
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
    }
    a:last-child {
      border-bottom-left-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
  }

  .leaflet-div-icon {
    border-radius: 50%;
    background-color: hsla(5, 100%, 70%, 0.8);
    border-color: hsla(5, 100%, 68%, 0.8);
  }
  .marker-cluster {
    background-color: hsla(5, 100%, 80%, 0.6);
    > div {
      background-color: hsla(5, 100%, 80%, 0.6);
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: white;
    }
  }
}

@media (min-width: $min-desktop-width) {
  .row {
    display: flex;

    .col-20 {
      width: 20%;
    }
    .col-50 {
      width: 50%;
    }
    .col-60 {
      width: 60%;
    }

    > * + * {
      margin-left: $padding-size;
    }

    &.reverse {
      flex-direction: row-reverse;

      > * + * {
        margin-left: 0;
        margin-right: $padding-size;
      }
    }

    > .middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (max-width: $max-mobile-width) {
  .row {
    > * + * {
      margin-top: $padding-size;
    }
  }
}

section#landing-header {
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  min-height: 50%;
  display: flex;
  justify-content: center;
  background-image: url(/images/pattern.png);
  background-color: #F90;
  flex-direction: column;
  padding: 0 1em;
  margin: 0 auto;
  align-items: center;

  h1, h2, a {
    color: white;
  }

  h1 {
    font-size: 8vw;
    line-height: initial;
  }
  h2 {
    font-size: 2.5vw;
  }

  @media (max-width: $max-mobile-width) {
    h1 {
      font-size: 16vw;
    }
    h2 {
      font-size: 5vw;
    }
  }
}

section#landing-footer {
  p {
    color: #666;
    margin: 1em 0;
  }
}

section.landing {
  .container {
    max-width: 40em;
    margin: 0 auto;

    > div {
      padding: 2em 0;
    }

    p {
      margin: 1em 0 0;

      &.cta {
        margin: 2em 0;

        a {
          background: #F90;
          color: white;
          padding: 10px;
          border-bottom: solid 3px #E80;
          display: block;
          border-radius: 2px;
          width: 10em;
          margin: 0 auto;
          transition: background-color 200ms linear;

          &:hover {
            background: #FA3;
          }
          &:active {
            border-bottom: none;
            border-top: solid 3px #E80;
            background: #F90;
          }
        }
      }
    }
  }
  img {
    text-align: center;
    max-width: 100%;
  }

  @media (max-width: $max-mobile-width) {
    .media.right,
    .media.left {
      text-align: center;
    }
  }
}

section.grey {
  background-color: #eee;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}
